# newsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/remote/: ApiClient.kt  Constants.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/repo/: NewsRepo.kt  RemoteDataSource.kt  RemoteInterface.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_home.xml  item_shimmer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
